# ApiPelourinho

./: .gitignore  PelourinhoPOS.sln
src/PelourinhoPOS.Application/: PelourinhoPOS.Application.csproj  PelourinhoPOSAppServiceBase.cs  PelourinhoPOSApplicationModule.cs
src/PelourinhoPOS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PelourinhoPOS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/PelourinhoPOS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/PelourinhoPOS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PelourinhoPOS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PelourinhoPOS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/PelourinhoPOS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PelourinhoPOS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PelourinhoPOS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PelourinhoPOS.Application/Properties/: AssemblyInfo.cs
src/PelourinhoPOS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PelourinhoPOS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/PelourinhoPOS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PelourinhoPOS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/PelourinhoPOS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PelourinhoPOS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/PelourinhoPOS.Core/: AppVersionHelper.cs  PelourinhoPOS.Core.csproj  PelourinhoPOSConsts.cs  PelourinhoPOSCoreModule.cs
src/PelourinhoPOS.Core/Authorization/: LoginManager.cs  PelourinhoPOSAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/PelourinhoPOS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/PelourinhoPOS.Core/Debugging/: DebugHelper.cs
src/PelourinhoPOS.Core/Editions/: EditionManager.cs
src/PelourinhoPOS.Core/Features/: FeatureValueStore.cs
src/PelourinhoPOS.EntityFrameworkCore/: PelourinhoPOS.EntityFrameworkCore.csproj
src/PelourinhoPOS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PelourinhoPOS.Migrator.csproj  PelourinhoPOSMigratorModule.cs  Program.cs  appsettings.json
src/PelourinhoPOS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/PelourinhoPOS.Migrator/Properties/: AssemblyInfo.cs
src/PelourinhoPOS.Web.Core/: PelourinhoPOS.Web.Core.csproj  PelourinhoPOSWebCoreModule.cs
src/PelourinhoPOS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/PelourinhoPOS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/PelourinhoPOS.Web.Core/Controllers/: PelourinhoPOSControllerBase.cs  TokenAuthController.cs
src/PelourinhoPOS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/PelourinhoPOS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/PelourinhoPOS.Web.Core/Properties/: AssemblyInfo.cs
src/PelourinhoPOS.Web.Host/: Dockerfile  PelourinhoPOS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/PelourinhoPOS.Tests/: MultiTenantFactAttribute.cs  PelourinhoPOS.Tests.csproj  PelourinhoPOSTestBase.cs  PelourinhoPOSTestModule.cs
test/PelourinhoPOS.Web.Tests/: PelourinhoPOS.Web.Tests.csproj  PelourinhoPOSWebTestBase.cs  PelourinhoPOSWebTestModule.cs  Startup.cs
(+163 files in other folders)
